<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<BorderPane fx:id="borderPane" prefHeight="858.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.sessionview.SessionViewImpl">
   <top>
      <TabPane prefHeight="150.0" prefWidth="1125.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="1006.0">
                     <children>
                        <ColorPicker fx:id="colorPicker" layoutX="156.0" layoutY="51.0">
                           <value>
                              <Color />
                           </value></ColorPicker>
                        <Label layoutX="156.0" layoutY="26.0" text="Seleziona il colore per il testo" />
                        <Label layoutX="334.0" layoutY="29.0" text="Selezionare il font desiderato" />
                        <Separator layoutX="318.0" layoutY="24.0" orientation="VERTICAL" prefHeight="56.0" prefWidth="6.0" />
                        <Separator layoutX="509.0" layoutY="21.0" orientation="VERTICAL" prefHeight="56.0" prefWidth="6.0" />
                        <Label layoutX="523.0" layoutY="28.0" text="Dimensione carattere" />
                        <ChoiceBox fx:id="sizeChoiceBox" layoutX="523.0" layoutY="51.0" prefHeight="26.0" prefWidth="106.0" />
                        <Separator layoutX="643.0" layoutY="23.0" orientation="VERTICAL" prefHeight="56.0" prefWidth="6.0" />
                        <Button fx:id="bold" layoutX="649.0" layoutY="51.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="37.0" text="B" />
                        <Button fx:id="italic" layoutX="692.0" layoutY="51.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="37.0" text="C" />
                        <Button fx:id="underline" layoutX="737.0" layoutY="52.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="37.0" text="S" underline="true" />
                        <Separator layoutX="800.0" layoutY="25.0" orientation="VERTICAL" prefHeight="56.0" prefWidth="6.0" />
                        <Label layoutX="656.0" layoutY="28.0" text="Stile parola" />
                        <ChoiceBox fx:id="fontChoiceBox" layoutX="334.0" layoutY="52.0" prefHeight="26.0" prefWidth="165.0" />
                        <Label layoutX="821.0" layoutY="28.0" text="Trova" />
                        <TextField fx:id="findTextField" layoutX="821.0" layoutY="51.0" promptText="Trova..." />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Inserisci">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="1015.0">
                     <children>
                        <Button layoutX="151.0" layoutY="75.0" mnemonicParsing="false" onAction="#startTextAcquisition" text="Acquisisci testo" />
                        <ImageView fx:id="acq_imageView" fitHeight="47.0" fitWidth="56.0" layoutX="176.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/acq_text.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Operazioni">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="saveButton" layoutX="154.0" layoutY="47.0" mnemonicParsing="false" onAction="#startSaveDialog" text="Salva" />
                        <Button fx:id="openButton" layoutX="157.0" layoutY="76.0" mnemonicParsing="false" onAction="#startOpenDialog" text="Apri" />
                        <Button layoutX="211.0" layoutY="76.0" mnemonicParsing="false" onAction="#newText" text="Nuovo..." />
                        <Button fx:id="saveButton2" layoutX="444.0" layoutY="63.0" mnemonicParsing="false" onAction="#loadSettingStage" text="Apri impostazioni" />
                        <Separator layoutX="332.0" layoutY="27.0" orientation="VERTICAL" prefHeight="72.0" prefWidth="6.0" />
                        <Separator layoutX="566.0" layoutY="27.0" orientation="VERTICAL" prefHeight="72.0" prefWidth="6.0" />
                        <Label layoutX="157.0" layoutY="17.0" prefHeight="17.0" prefWidth="142.0" text="Operazioni File" />
                        <Label layoutX="345.0" layoutY="19.0" prefHeight="17.0" prefWidth="142.0" text="Impostazioni" />
                        <Button fx:id="saveWithName" layoutX="211.0" layoutY="47.0" mnemonicParsing="false" onAction="#startSaveWithName" text="Salva con nome" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="textArea" minWidth="-Infinity" prefHeight="644.0" prefWidth="825.0" promptText="Inserisci il testo qui..." BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label fx:id="infoFile" prefHeight="25.0" prefWidth="149.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </center>
   <bottom>
      <HBox prefHeight="39.0" prefWidth="1125.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
